common/proto/block.proto

syntax = "proto3";

package block;

message EncodedBlock {
    bytes block = 1;
}

// Get a single block
message GetBlockRequest {
    uint64 block_height = 1;
}
message GetBlockResponse {
    optional EncodedBlock block = 1;
}


// Iter many blocks
message IterBlocksRequest {
    uint64 start = 1;
    uint64 length = 2;
}
message IterBlocksResponse {
    repeated EncodedBlock blocks = 1;
}

// Get many blocks
message GetBlocksRequest {
    uint64 start = 1;
    uint64 length = 2;
}
message EncodedBlocks {
    repeated EncodedBlock blocks = 1;
}
message GetBlocksResponse {
    oneof get_blocks_content {
        EncodedBlocks blocks = 1;
        string error = 2;
    }
}
