common/proto/common.proto

syntax = "proto3";

package common;

message Hash {
    bytes hash = 1;
}

message Account {
    bytes owner = 1;
    optional bytes subaccount = 2;
}

message CanisterId {
    bytes bytes = 1;
}

message Nat {
    bytes bytes = 1;
}

message UserId {
    bytes bytes = 1;
}

// Token transfer fee
message TransferFee {
    common.Nat fee = 1;
    common.Account fee_to = 2;
}

// Charge handling fees for liquidity destruction
message BurnFee {
    common.Nat fee = 1;
    common.Account fee_to = 2;
}