common/proto/token.proto

syntax = "proto3";

package token;

import "common/proto/common.proto";

// ========================= basic operation =========================

// deposit
message DepositToken {
    common.CanisterId token = 1;
    common.Account from = 2;
    common.Nat amount = 3;
    common.Account to = 4;
}

// withdraw
message WithdrawToken {
    common.CanisterId token = 1;
    common.Account from = 2;
    common.Nat amount = 3;
    common.Account to = 4;
}

// transfer
message TransferToken {
    common.CanisterId token = 1;
    common.Account from = 2;
    common.Nat amount = 3;
    common.Account to = 4;
    optional TransferFee fee = 5;
}
message TransferFee {
    common.Nat fee = 1;
    common.Account fee_to = 2;
}

// ========================= token operation =========================

// operation
message TokenOperation {
    oneof token_operation {
        DepositToken deposit = 1;
        WithdrawToken withdraw = 2;
        TransferToken transfer = 3;
    }
}

// ========================= token transaction =========================

// transaction
message TokenTransaction {
    TokenOperation operation = 1;
    optional bytes memo = 2;
    optional uint64 created = 3;
}

// ========================= token block =========================

// TokenBlock
message TokenBlock {
    common.Hash parent_hash = 1;
    uint64 timestamp = 2;
    TokenTransaction transaction = 3;
}